<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Wooden Jewelry</title>
  </head>
  <body>
    <div id="mainvidual">
      <img
        src="https://code-jump.com/demo/html/brand/img/mainvisual.jpg"
        alt=""
        class="img"
      />
      <header id="header">
        <div class="logo">
          <img
            src="https://code-jump.com/demo/html/brand/img/logo.svg"
            alt=""
            class="img"
          />
        </div>
        <nav>
          <ul class="list">
            <a href="#concept"><li>Concept</li></a>
            <a href="#work"><li>Work</li></a>
            <a href="mailto:xxxxx@xxx.xxx?subject=お問い合わせ"
              ><li>Contact</li></a
            >
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="container">
        <section
          id="concept"
          class="flex"
        >
          <img
            src="https://code-jump.com/demo/html/brand/img/concept.jpg"
            alt=""
            class="img"
          />
          <div class="text">
            <div class="section-title">
              <h2>私たちの考えるジュエリーとは</h2>
              <p>Concept</p>
            </div>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
          </div>
        </section>
        <section
          id="work"
          class="flex"
        >
          <div class="text">
            <div class="section-title">
              <h2>ハンドメイドにこだわる理由</h2>
              <p>Work</p>
            </div>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
          </div>
          <img
            src="https://code-jump.com/demo/html/brand/img/work.jpg"
            alt=""
            class="img"
          />
        </section>
      </div>

      <foooter id="footer">
        <div class="logo">
          <img
            src="https://code-jump.com/demo/html/brand/img/logo.svg"
            alt=""
            class="img"
          />
        </div>
        <div class="copyright">&copy; 2023 Wooden Jewelry</div>
      </foooter>
    </main>
  </body>
</html>
